{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#900265",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#900265",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#900265",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#900265",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#900265",
        "statusBar.background": "#5e0142",
        "statusBar.debuggingBackground": "#5e0142",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#900265",
        "statusBarItem.remoteBackground": "#597e01",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5e0142",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5e014299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5e0142"
}